@mixin tablet-and-up {
    @media screen and (min-width: 769px) { @content; }
}
@mixin mobile-and-up {
    @media screen and (min-width: 601px) { @content; }
}
@mixin tablet-and-down  {
    @media screen and (max-width: 768px) { @content; }
}
@mixin mobile-only {
    @media screen and (max-width: 600px) { @content; }
}

* {
  font-family: Open Sans;
}
.sans-serif{
  font-family: sans-serif;
}

#contact-text-section {
    display: flex;
    margin-left: 90px;
    margin-right: 90px;
    margin-bottom: 50px;
    justify-content: center;
  }
  
  .cards {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 15px; /* 5px rounded corners */
    display: inline-block;
    background: #eaf6ff;
    margin: 0 70px;
    flex: 1;
    max-width: 500px;
    max-height: 250px;
    min-width: 350px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .cards:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .cardcontain {
    padding: 10px 16px 2px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
    
  }

  .containers{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    padding: 3.6rem 0rem;
    /*background: linear-gradient(45deg, #209cff, #68e0cf);*/
    background: linear-gradient(45deg, #209cff, #72dfed);
    }
  
  .contactTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    font-family: sans-serif;
    margin-top: 0rem;
    margin-bottom: 1.1rem;
    color: #2a2839;
  }
  
  .textHolder {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.25rem;
    font-family: sans-serif;
    color: #2a2839;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 5% 45px;
  }

  @media (max-width: 1000px) {
    .cards {
      margin-left: 5%;
      margin-right: 5%;
    }
  }

  @media (max-width: 780px) {
    #contact-text-section {
      display: grid;
      margin-bottom: 0px;
      justify-content: center;
    align-items: center;
    }
    .cards {
      width: 100%;
      margin: 10px 0;
    }
  }
  