<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;800;900&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Fauna One' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Mr+De+Haviland&family=Niconne&display=swap" rel="stylesheet">
    <title>Code For Good Berkeley</title>
</head>

<header>
    <span>
        <header_title> Code For Good Berkeley  </header_title>
        <header_tab1> Home </header_tab>
        <header_tab> About CFG </header_tab>
        <header_tab> Contact Us </header_tab>
        <header_tab> Apply Now </header_tab>
    </span>
  </div>
</header>
<break></break>

<body>
    <span> 
         <h1>
            Where Computer Science <br></br>
            Meets Social Good
        </h1>
        <logo>GIANT CIRCLE</logo>
    </span>
</body>


<footer>

    <div class="right">
    <a class="logo" href="/">
        <img src="/images/cfglogo.png" alt="<3">
    </a>

    <a href="https://www.ocf.berkeley.edu">
        <img src="https://www.ocf.berkeley.edu/hosting-logos/ocf-hosted-penguin.svg"
            alt="Hosted by the OCF" style="border: 0;" />
    </a>
    </div>
    
    <div class="left">
    <disclaimer>Code For Good is a student group acting independently of the University of California. We take full responsibility for our organization and this website.</disclaimer>
    
    <h3>contact us</h3>
    <p><a href="mailto:codeforgoodberkeley@gmail.com">codeforgoodberkeley@gmail.com</a></p>
    <div class="copyright">©2023 Code For Good</div>
    
    </div>

  </footer>





<style>
    header{
    background-color: #171717;
    /*text-align: center;*/
    height:40px;
    width: 100%;
    /*position: fixed;*/
    top: 0px; 
    right: 0;
    z-index: 3;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.3);
    vertical-align: auto;
}
    body {
        background-color: #171717;
        color:#EDC580;
        font-family: 'Montserrat';
        font-size: 18px;
        top: 100px;
        text-align: center;
        vertical-align: middle;
        font-weight: bold;
    }
    h1 {
        text-align: left;
        margin: 10%;
        height:40px;
        width: 100%;    
        font-size: 30px
    }
  header_title {
    font-family: 'Montserrat';
    font-size: 18px;
    color: #EDC580;
    text-align: left;
    vertical-align: middle;
    border-bottom: solid;
    border-color: #EDC580; 
    border-width: 3px;
    font-weight: bold;
    width:100%;
    padding-left: 1%;
    padding-right: 1%;
  }

  home {
    font-family: 'Montserrat';
    background-color: #171717;
    font-size: 18px;
    color: #EDC580;
    text-align: left;
    vertical-align: middle;
    font-weight: bold;
    padding-left: 1%;
    padding-right: 1%;
  }

  header_space{
    width: 30%;
  }

  header_tab1 {
    font-family: 'Montserrat';
    font-size: 18px;
    color: #EDC580;
    font-weight: bold;
    align-items: right;
    vertical-align: middle;

    width:100%;

    padding-left: 45%;
  }
  
  header_tab {
    font-family: 'Montserrat';
    font-size: 18px;
    color: #EDC580;
    vertical-align: middle;

    font-weight: bold;
    align-items: right;
    width:100%;
    padding-left: 2%;
  }

  footer {
    margin-top: 50px;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
    margin: 0px 20px;
    border: solid;
    border-color: #EDC580; 
    border-width: 3px;
    /* text-align: center;
    padding: 3px;
    background-color: #121212;
    color: #EDC580; */
  }

  footer .right {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-grow: 1;
  }
  
  footer .right .logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  footer .left>* {
    margin: 20px 20px
  }

  footer .left .contact {
    flex-shrink: 1;
  }

  footer .disclaimer {
    line-height: 1.2em;
    font-size: 16px;
    letter-spacing: normal;
    color: #EDC580
  }

</style>